body.has-login {
  padding-top: 90px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);

  .form-signin-heading {
    margin-bottom: 20px;
    text-align: center;
    color: #3097d1;
  }

  .checkbox {
    margin-bottom: 20px;
    font-weight: normal;
  }

  .form-control {
    position: relative;
    height: auto;
    box-sizing: border-box;
  }

  .form-control:focus {
    z-index: 2;
  }

  .btn-lg {
    background-color: #3097d1;
  }

  input[name='username'],
  input[name='firstName'],
  input[name='lastName'],
  input[name='email'],
  input[name='password'] {
    margin-bottom: 20px;
  }

  .form-control {
    margin-top: 3px;
    margin-bottom: 2px;
    border-radius: 0px;
    border-width: 0px;
    border-bottom-width: 1px;
    font-size: 1em;
    height: 30px;
    outline: none !important;
    box-shadow: none;
  }

  .form-control:focus {
    outline: 0px !important;
    -webkit-appearance: none;
    box-shadow: none;
  }

  .input-group-btn .btn {
    margin-top: 3px;
    margin-bottom: 2px;
    border-radius: 0px;
    border-width: 0px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    height: 30px;
  }

  .avatar-area {
    position: relative;
    text-align: center;
    margin: 10px auto;
    width: 100px;
  }

  .avatar-signup {
    width: 100px;
    height: 100px;
  }

  .caption-signup {
    background-color: #434651;
    zoom: 1;
    filter: alpha(opacity=70);
    -webkit-opacity: 0.7;
    -moz-opacity: 0.7;
    opacity: 0.7;
    bottom: 0;
    left: 0;
    color: #fff;
    font-size: 10px;
    line-height: 19px;
    position: absolute;
    padding: 7px 0;
    text-align: center;
    width: 100px;
    cursor: pointer;
  }
}
