html,
body {
  height: 100%;
  min-height: 100%;
}

#footer {
  padding-top: 40px;
  padding-bottom: 40px;
}

#footer .copyright {
  margin-top: 1em;
  padding: 1em;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
}

#footer .copyright p {
  margin: 0;
  color: #999;
}

#main {
  position: relative;
  z-index: 1;
  padding-bottom: 2em;
}

.error-page {
  padding: 40px 15px;
  text-align: center;
  margin-top: 15px;
}
.error-details,
.error-actions {
  margin-bottom: 15px;
}
.error-actions .btn {
  margin-right: 10px;
}

.dropdown-menu > li > a {
  color: #fff;
}

.dropdown-menu > li > a:hover {
  background-color: #3097d1;
  color: #fff;
}
.navbar-nav > li > .dropdown-menu {
  border-radius: 0px;
  background-color: #2579a9;
}

.navbar-inverse .navbar-toggle {
  border-color: #3097d1;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #3097d1;
}

.list-group-item-heading {
  margin-top: 3px;
}
