@navbar-height: 45px;
@navbar-inverse-bg: #3097d1;
@navbar-inverse-border: #1c73a5;
@navbar-inverse-link-color: #fff;

@list-group-border: none;
@list-group-link-hover-color: none;
@list-group-bg: transparent;
@list-group-active-color: white;
@list-group-active-bg: black;
@panel-border-radius: 0px;
@panel-default-heading-bg: #3097d1;
@panel-default-border: none;
